[33mcommit d5655e00b5ea6d2f4982373dc9e2d85636451d5e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 6cc9d9f 5837e9f
Author: YukaKoyano <kapponsan@gmail.com>
Date:   Fri Jul 5 10:28:18 2019 +0000

    Merge branch 'master' of github.com:YukaKoyano/rails_enpit

[33mcommit 5837e9f0b857f952e083f1342a24bcdcf5d80682[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: YukaKoyano <kapponsan@gmail.com>
Date:   Fri Jul 5 19:28:02 2019 +0900

    Edit routes.rb for the root controller

[33mcommit 6cc9d9fd72158fa09433aaad984258e6e39bbc1c[m
Merge: aeeb009 f25b05d
Author: YukaKoyano <kapponsan@gmail.com>
Date:   Fri Jul 5 10:27:07 2019 +0000

    Merge branch 'master' of github.com:YukaKoyano/rails_enpit

[33mcommit f25b05d981385d1d926893827c7534b92e4f9e93[m
Author: YukaKoyano <kapponsan@gmail.com>
Date:   Fri Jul 5 19:26:50 2019 +0900

    Create index.html.erb

[33mcommit aeeb009581a906fcd7aefb62952fef95126edf6e[m
Author: YukaKoyano <kapponsan@gmail.com>
Date:   Fri Jul 5 10:24:20 2019 +0000

    Generate the welcome controller

[33mcommit eab9f57f0b780582aa826563c12618ba64a20ad4[m
Author: YukaKoyano <kapponsan@gmail.com>
Date:   Fri Jul 5 10:21:08 2019 +0000

    Edit Gemfile to enable the rubyracer gem

[33mcommit 1631931a152808ae9813d415199c195abb7caf76[m
Author: YukaKoyano <kapponsan@gmail.com>
Date:   Fri Jul 5 19:19:48 2019 +0900

    Update Gemfile

[33mcommit 1c89e2f5492d70c63bbc900b5d92a5999fad3fb6[m
Author: YukaKoyano <kapponsan@gmail.com>
Date:   Fri Jul 5 10:17:54 2019 +0000

    rails_enpit created

[33mcommit c2119c7acef59d2a410b86e7000de568e0ee464d[m
Author: YukaKoyano <kapponsan@gmail.com>
Date:   Fri Jul 5 19:00:09 2019 +0900

    Initial commit
